# my_company_PS

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json  peysepar_customer.apk
app/src/androidTest/java/com/rayanandisheh/peysepar/passenger/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayanandisheh/peysepar/passenger/activities/about/: AboutActivity.java  Contract.java  (+2 more)
app/src/main/java/com/rayanandisheh/peysepar/passenger/customes/: mAppCompatActivity.java  mAutoCompleteTextView.java  mEditText.java
app/src/main/java/com/rayanandisheh/peysepar/passenger/helpers/: App.java  Cache.java  Converter.java  Database.java  DeviceInfo.java  DownloadManager.java  DrawView.java  Location.java  MyValueFormatter.java  PersianAppcompatActivity.java  RoundedImageView.java  Time.java  Toaster.java  Validate.java  ValueSelector.java
app/src/main/java/com/rayanandisheh/peysepar/passenger/models/: AssignDriver.java  Dashboard.java  Data.java  DriverInfo.java  EndTrip.java  Locations.java  MobileType.java  NotificationModel.java  Register.java  Replace.java  Report.java  Score.java  Trip.java  TripImportance.java  TripInsert.java  TripReason.java  TripSAD.java  User.java  UserInfo.java
app/src/main/java/com/rayanandisheh/peysepar/passenger/services/: APIClient.java  APIService.java  MFirebaseInstanceIdService.java  MFirebaseMessagingService.java
app/src/main/res/drawable/: bg_button.xml  bg_input_layout2.xml  bg_text.xml  ic_about_peysepar.xml  ic_add.xml  ic_calandar2.xml  ic_calander.xml  ic_call.xml  ic_camera_enhance.xml  ic_credit_card_black.xml  ic_credit_card_white.xml  ic_current_locatopn.xml  ic_dashboard2.xml  ic_delete.xml  ic_help.xml  ic_history_trip.xml  ic_id.xml  ic_id2.xml  ic_management.xml  ic_more.xml  ic_org_position.xml  ic_person_black.xml  ic_replay.xml  ic_search.xml  ic_search_green.xml  ic_warning.xml  number_plate_bg.xml  shape.xml  shape_blue.xml  shape_blue_light.xml  shape_dash.xml  shape_green.xml  shape_orange.xml  shape_white.xml  shape_yellow.xml  spinner_background_yellow.xml  star1.xml  star2.xml  star3.xml  tablayout_selected_background.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_about_peysepar.xml  activity_activation.xml  activity_add_trip.xml  activity_assign_driver.xml  activity_change_password.xml  activity_credit.xml  activity_current_trip_details.xml  activity_dashboard.xml  activity_exit.xml  activity_feedback.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_internet_check.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_maps.xml  activity_maps2.xml  activity_maps_tab_layout.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_settings.xml  activity_signature.xml  activity_splash.xml  activity_test.xml  activity_trip_management.xml  activity_trip_management_new.xml  change_password_inflate.xml  custom_dialog_tablayout.xml  custom_dialog_tablayout2.xml  custom_tab_font.xml  fragment_bottom_sheet.xml  fragment_dashboard_trips.xml  fragment_dashboard_vehicles.xml  fragment_trip_canceled.xml  fragment_trip_confirmed.xml  fragment_trip_dashboard.xml  (+18 more)
app/src/main/res/menu/: menu_body.xml  menu_option.xml  menu_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rayanandisheh/peysepar/passenger/: ExampleUnitTest.kt
(+152 files in other folders)
