buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rayanandisheh.peysepar.customer"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "0.10.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "int", "MIN_SDK_VERSION", "$minSdkVersion.apiLevel"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

def GVersion = '28.0.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$GVersion"
    implementation "com.android.support:cardview-v7:$GVersion"
    implementation "com.android.support:support-v4:$GVersion"
    implementation "com.android.support:design:$GVersion"
    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
    }

    implementation 'com.github.bumptech.glide:glide:4.8.0'

//        implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-maps:11.0.0'
    implementation 'com.google.android.gms:play-services-location:11.0.0'

    implementation 'com.google.firebase:firebase-messaging:11.0.0'
    //font library
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //rest library
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //calender library
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.3'
    //circleImageView library
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //butterknife library
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.4'

    implementation 'com.github.javiersantos:BottomDialogs:1.2.1'
    implementation 'com.github.jrvansuita:PickImage:2.2.4'

    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.4'
    implementation 'com.github.achenglike:NightModel:2.0'

    implementation 'com.codesgood:justifiedtextview:1.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'


}
apply plugin: 'com.google.gms.google-services'
