<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.rayanandisheh.peysepar.passenger.fragment.trip_new_fragment.TripNewFragment">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_driverList"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="8dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">
        <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layoutDirection="ltr"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:background="@color/colorPrimary">-->

            <!--<ImageView-->
                    <!--android:layout_width="20dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:src="@drawable/ic_calandar2"-->
                    <!--android:id="@+id/ic_calandar2"-->
                    <!--android:layout_centerVertical="true"/>-->
            <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="1397/09/20"-->
                    <!--android:textColor="#fff"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_toRightOf="@+id/ic_calandar2"-->
                    <!--android:gravity="left"-->
                    <!--android:id="@+id/txtDateHeadMain"-->
                    <!--android:textSize="17sp"/>-->
        <!--</RelativeLayout>-->
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_driverList"
            android:id="@+id/swp_assignDrivers">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="ltr">

            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_assignDrivers"/>

            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/img_noIconAssignDrivers"
                    android:background="@drawable/ic_no_item"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone"
                    android:layout_centerVertical="true"/>

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>

