<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        tools:context=".activities.login.LoginActivity">

    <View
            android:id="@+id/vHeader"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"/>

    <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@id/vHeader"
            android:scaleType="fitXY"
            android:src="@drawable/bg_splash_invert"/>

    <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_icon"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/app_name_persian"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ivBackground"
            android:background="@color/colorWhite">


        <LinearLayout android:layout_width="match_parent"
                      android:layout_marginTop="55dp"
                      android:orientation="vertical"
                      android:id="@+id/ll4"
                      android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:id="@+id/llFormerMobilePhoneDiffrentIMEI"
                    android:layout_height="wrap_content">


                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <LinearLayout android:layout_width="20dp"
                                  android:layout_marginStart="30dp"
                                  android:layout_marginTop="5dp"
                                  android:layout_height="20dp">
                        <ImageView
                                android:layout_width="match_parent"
                                android:id="@+id/ivWarningFormerMobilePhone"
                                android:src="@drawable/ic_warning"
                                android:layout_alignParentLeft="true"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="شماره موبایل قبلی"
                                android:textColor="@color/colorsecondarytext"
                                android:textSize="15sp"
                                android:layout_marginStart="5dp"
                                android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="55dp"
                        android:layout_marginEnd="55dp"
                        android:orientation="vertical">

                    <EditText
                            android:id="@+id/etFormerMobilePhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_input_layout"
                            android:drawableEnd="@drawable/ic_phone_android_black"
                            android:gravity="center"
                            android:hint="شماره موبایل قبلی"
                            android:inputType="number"
                            android:padding="10dp"
                            android:maxLength="11"
                            android:paddingBottom="5dp"
                            android:textColor="@color/colorTextDark"
                            android:textColorHint="@color/colorText"
                            android:textDirection="ltr"
                            android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/llLogin">

                <LinearLayout android:layout_width="20dp"
                              android:layout_marginStart="30dp"
                              android:layout_marginTop="5dp"
                              android:layout_height="20dp">
                    <ImageView
                            android:layout_width="match_parent"
                            android:id="@+id/ivWarningActvationCode"
                            android:src="@drawable/ic_warning"
                            android:layout_alignParentLeft="true"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="کد فعالسازی"
                            android:textColor="@color/colorsecondarytext"
                            android:textSize="15sp"
                            android:layout_marginStart="5dp"
                            android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginEnd="55dp"
                    android:orientation="vertical">


                <EditText
                        android:id="@+id/etValidateCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_input_layout"
                        android:drawableEnd="@drawable/ic_message"
                        android:gravity="center"
                        android:hint="@string/activationCode"
                        android:inputType="number"
                        android:padding="10dp"
                        android:maxLength="10"
                        android:paddingBottom="5dp"
                        android:textColor="@color/colorTextDark"
                        android:textColorHint="@color/colorText"
                        android:textDirection="ltr"
                        android:textSize="14sp"/>









                <RelativeLayout
                        android:id="@+id/rlButtons"
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_height="wrap_content">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/rlSameIMEI_MOBILE"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                    <Button
                            android:id="@+id/btValidate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/bg_button"
                            android:drawablePadding="-24dp"
                            android:foreground="?selectableItemBackground"
                            android:text="@string/login"
                            android:textColor="#fff"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                    <ProgressBar
                            android:id="@+id/pbValidate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:indeterminateTint="#fff"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/bg_button"
                            android:drawablePadding="-24dp"/>


                </RelativeLayout>














                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:id="@+id/rlDifferentIMEI"

                            android:layout_height="wrap_content">

                        <RelativeLayout android:layout_width="125dp"
                                        android:id="@+id/rlStaticright"
                                        android:layout_height="wrap_content">

                            <Button
                                    android:id="@+id/btValidateDifferentIMEI"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/bg_button"
                                    android:foreground="?selectableItemBackground"
                                    android:text="@string/login"
                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>

                            <ProgressBar
                                    android:id="@+id/pbValidateDifferentIMEI"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:visibility="gone"
                                    android:indeterminateTint="#fff"
                                    android:layout_marginBottom="5dp"
                                    android:background="@drawable/bg_button"/>

                        </RelativeLayout>



                        <RelativeLayout android:layout_width="125dp"
                                        android:layout_toLeftOf="@+id/rlStaticright"
                                        android:layout_marginStart="5dp"
                                        android:layout_height="wrap_content">

                            <Button android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_button"
                                    android:id="@+id/btnGotoRegisterDifferentIMEI"
                                    android:foreground="?selectableItemBackground"
                                    android:text="ثبت نام"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:textColor="#fff"
                                    android:textSize="18sp"
                                    android:textStyle="bold"/>

                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>
















            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_below="@+id/ll4"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tvRequestValidationCodeAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sendActivationCodeAgain"
                    android:textColor="@color/colorText"
                    android:visibility="visible"
                    android:textStyle="bold"/>
            <TextView
                    android:id="@+id/tvSendValidationCodeAgainLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorText"
                    android:textStyle="bold"
                    android:visibility="visible"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>