<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        tools:context=".activities.login.LoginActivity">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivBackground"
            android:background="@color/colorWhite">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"

                android:layout_marginEnd="25dp"
                android:orientation="vertical">

            <com.rayanandisheh.peysepar.passenger.customes.mEditText
                    android:id="@+id/etPassword_inflate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_layout"
                    android:drawableEnd="@drawable/ic_vpn_key_black"
                    android:gravity="center"
                    android:hint="@string/password"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textColorHint="@color/colorText"
                    android:textDirection="ltr"
                    android:textSize="14sp"/>

            <com.rayanandisheh.peysepar.passenger.customes.mEditText
                    android:id="@+id/etRePassword_inflate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_input_layout"
                    android:drawableEnd="@drawable/ic_vpn_key_black"
                    android:gravity="center"
                    android:hint="@string/repeatPassword"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colorTextDark"
                    android:textColorHint="@color/colorText"
                    android:textDirection="ltr"
                    android:textSize="14sp"/>


        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>